# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'need_a_reader' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for need_a_reader
  pod 'Quickblox-WebRTC', '~> 2.6'
  pod 'QMServices'
  pod 'TTTAttributedLabel'
  pod 'FFCircularProgressView', '>= 0.1'

pod 'SCLAlertView', '~> 0.7.0'
pod 'Fabric'
pod 'Crashlytics'
pod 'Alamofire', '~> 4.4'
pod 'AlamofireObjectMapper', '~> 4.0'
pod 'ObjectMapper', '~> 2.2'
pod 'TOCropViewController'
pod 'IQKeyboardManagerSwift', '~> 5.0.0'
pod 'ReachabilitySwift', '~> 3'
pod 'SDWebImage', '~> 4.0'
pod 'Koloda', '~> 4.3.1'
pod "FileExplorer", "~> 1.0.4"
pod "Pulsator"
pod 'SwiftyStarRatingView'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'SwiftyStoreKit' 
pod "ByvImagePicker"
pod 'KDCircularProgress'
pod 'Stripe'
pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'EasyTipView', '~> 1.0.2'
pod 'SwipeCellKit'
pod 'LabelSwitch'
#pod 'ImageScrollView', '~> 1.6'
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
